{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "select-ace.gl.joinmc.link",
          "assigned_srv": "select-ace.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3d041461-d485-40b8-807e-6947819b05d1",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47823,
          "port_start": 47822,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-03T23:22:51.386347Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "372f9fd5-07ea-4669-b13c-aa246cb76287",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "37c21355-bbc0-4f14-8047-eb00d7c8e727",
          "agent_name": "from-key-7f49",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
